<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e CSS</title>
</head>

<body>

    <header>

        <div>
            <img src="imagens/logotipo.jpg" alt="Logotipo de HTML e CSS" title="Clique aqui para a página inicial.">
        </div>

        <div>
            <img src="https://picsum.photos/468/60" alt="Compre seu biscoito preferido. Trakkinas.">
        </div>

    </header>

    <main>

        <nav>

            <div>

                <a href="index.html">Início</a>

                <a href="articles.html">Artigos</a>

                <a href="news.html">Notícias</a>

                <a href="contacts.html">Contatos</a>

                <a href="about.html">Sobre</a>

            </div>

        </nav>

        <article>

            <h2>Artigos</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore incidunt mollitia cumque quis eveniet
                laboriosam sed magni consequatur deleniti? Aut illo soluta tempore qui temporibus porro veniam
                accusantium explicabo vitae.</p>

            <h3>Links:</h3>
            <ul>
                <li><a href="https://github.com/Luferat">Site do Fessô</a></li>
                <li><a href="https://primevideo.com">Senhor dos Anéis</a></li>
            </ul>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestias quae autem, quam odit ipsum vero,
                necessitatibus laborum aut quia nostrum sit velit accusantium, nesciunt repellat atque. Eius, molestias
                libero.</p>

        </article>

    </main>

    <footer>&copy; Copyright 2022 Seu nome</footer>

</body>

</html>